ENVIRONMENT=development
API_URL='https://blazing-card-backend-dev.kellton.net/api/'
IMAGE_URL='https://blazing-card-backend-dev.kellton.net/api/media/image-resize'
PORT="3000"
VIDEO_URL='https://blazing-card-backend-dev.kellton.net/api/media/video-preview-s3/'
NEXT_PUBLIC_DEFAULT_EMAIL_PASSWORD='789uio&*(UIO';
REACT_APP_LOCALHOST_KEY="chat-app-current-user"
NEXT_PUBLIC_SOCKET_IO_PATH="https://blazing-card-notification-dev.kellton.net/"
